# SystemReadinessCore

./: .gitignore  Makefile  README.md  SystemReadinessCore.csproj  build.ps1  global.json
.github/workflows/: codeql.yml
Libraries/: CoreInfo.cs  DependenciesManager.cs  MessagesManager.cs  ModulesManager.cs  PackagesManager.cs  PrivilegesManager.cs  ProcessManager.cs  RuntimeHandler.cs  TaskManager.cs  Updater.cs
Source/Libraries/DependenciesManager/: IsWingetInstalled.cs
Source/Libraries/MessagesManager/: Show.cs
Source/Libraries/PackagesManager/: GetPackage.cs
Source/Libraries/PrivilegesManager/: IsUserAdmin.cs
Source/Libraries/ProcessManager/: Run.cs
Source/Libraries/RuntimeManager/: GetRuntimeInfo.cs  IsAlreadyRunning.cs  IsSystemCompatible.cs
Source/Management/PrivilegesManager/: IsUserAdmin.cs
Source/Management/TaskManager/: Create.cs  Remove.cs
Source/Management/TaskManager/NewTask/: Create.cs  Remove.cs
Source/Utilities/ModulesManager/: AreModulesInstalled.cs  InstallModules.cs  UninstallModules.cs
Source/Utilities/UpdatesManager/: GetLatestRelease.cs  IsUpdateAvailable.cs
