<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>none</ErrorReport>
		<Authors>Ken Hoo</Authors>
		<Company>Ken Hoo</Company>
		<Product>System Readiness Core</Product>
		<Description>A library which provides a set of useful commands for developing GUI applications.</Description>
		<Copyright>GNU General Public License v3.0</Copyright>
		<RepositoryUrl>https://github.com/mrkenhoo/SystemReadinessCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.1.2</AssemblyVersion>
		<FileVersion>1.0.1.2</FileVersion>
		<AssemblyName>SystemReadinessCore</AssemblyName>
		<Version>1.0.1.2</Version>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Title>System Readiness Core</Title>
		<IncludeSymbols>False</IncludeSymbols>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
		<Optimize>False</Optimize>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
		<Deterministic>True</Deterministic>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
		<PostBuildEvent>del "$(TargetDir)*.xml", "$(TargetDir)*.pdb", "$(TargetDir)*.ini", "$(TargetDir)createdump.exe"</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="Octokit" Version="4.0.3" />
	</ItemGroup>
</Project>
